<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three js - Minecraft</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #cursor {
            position: absolute;
            width: 3%;
        }
        .hotbar {
			width : 5%;
			position : absolute;
			top : 85%;
			border : 1px solid white;
			opacity : 0.8;
		}
        #slot1 {
			left : 27.5%;
		}
		#slot2 {
			left : 32.5%;
		}
		#slot3 {
			left : 37.5%;
		}
		#slot4 {
			left : 42.5%;
		}
		#slot5 {
			left : 47.5%;
		}
		#slot6 {
			left : 52.5%;
		}
		#slot7 {
			left : 57.5%;
		}
		#slot8 {
			left : 62.5%;
		}
		#slot9 {
			left : 67.5%;
		}
	</style>
</head>
<body>    
    <script type="text/javascript" src="three.js"></script>
    <script type="text/javascript" src="perlin.js"></script>
    <script type="text/javascript" src="PointerLockControls.js"></script>
    <script type="text/javascript" src="stats.js"></script> 

    <img src = "texture/cobblestone/cobblestone.png" class = "hotbar" id = "slot1">
	<img src = "texture/dirt/dirt.png" class = "hotbar" id = "slot2">
	<img src = "texture/grass/side.jpg" class = "hotbar" id = "slot3">
	<img src = "texture/oakLeaves/oakLeaves.png" class = "hotbar" id = "slot4">
	<img src = "texture/oakLog/side.png" class = "hotbar" id = "slot5">
	<img src = "texture/sand/sand.png" class = "hotbar" id = "slot6">
	<img src = "texture/glass/glass.png" class = "hotbar" id = "slot7">
	<img src = "texture/brick/brick.png" class = "hotbar" id = "slot8">
	<img src = "texture/plank/plank.png" class = "hotbar" id = "slot9">

    <img src="cursor.png" id="cursor">
    
    <script type="text/javascript" src="script.js"></script>
</body>
</html>